# MyHH

./: README.md
FindWork/: FindWork.sln
FindWork/FindWork/: FindWork.csproj  Program.cs  appsettings.json
FindWork/FindWork.BL/: FindWork.BL.csproj
FindWork/FindWork.BL/Auth/: Auth.cs  AuthConstants.cs  CurrentUser.cs  DbSession.cs  DevCaptcha.cs  GoogleCaptcha.cs  ICaptcha.cs  ICurrentUser.cs  IDbSession.cs  IUserSecurity.cs  UserSecurity.cs
FindWork/FindWork.BL/Email/: EmailClient.cs  EmailProcessor.cs  EmailQueue.cs  IEmailClient.cs  IEmailQueue.cs
FindWork/FindWork.BL/Exceptions/: DuplicateEmailException.cs
FindWork/FindWork.BL/General/: Helpers.cs  IWebCookie.cs
FindWork/FindWork.BL/Profile/: IProfile.cs  Profile.cs
FindWork/FindWork.DAL/: AuthDAL.cs  AuthDal.cs  DbHelper.cs  DbSessionDAL.cs  FindWork.DAL.csproj  IAuthDAL.cs  IDbSessionDAL.cs  IUserSecurityDAL.cs  IUserTokenDAL.cs  UserSecurityDAL.cs  UserTokenDAL.cs
FindWork/FindWork.Test/: AuthTest.cs  CurrentUserTest.cs  FindWork.Test.csproj  RegistrationTest.cs  (+1 more)
FindWork/FindWork/BL/Auth/: Auth.cs  AuthBL.cs  AuthConstants.cs  CurrentUser.cs  DbSession.cs  Encrypt.cs  IAuth.cs  IAuthBL.cs  ICurrentUser.cs  IDbSession.cs  IEncrypt.cs
FindWork/FindWork/BL/Exceptions/: AuthorizeException.cs
FindWork/FindWork/BL/General/: Helpers.cs  IWebCookie.cs  WebCookie.cs
FindWork/FindWork/Controllers/: HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
FindWork/FindWork/DAL/: AuthDal.cs  DbHelper.cs  DbSessionDAL.cs  IDbSessionDAL.cs
FindWork/FindWork/DAL/Models/: SessionModel.cs  UserModel.cs
FindWork/FindWork/Middleware/: SiteAuthorizeAttribute.cs  SiteNotAuthorizeAttribute.cs
FindWork/FindWork/Models/: ErrorViewModel.cs
FindWork/FindWork/Properties/: launchSettings.json
FindWork/FindWork/Service/: WebFileWorker.cs
FindWork/FindWork/ViewComponents/: MainMenuViewComponent.cs
FindWork/FindWork/ViewMapper/: AuthMapper.cs  ProfileMapper.cs
FindWork/FindWork/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
FindWork/FindWork/Views/: _ViewImports.cshtml
FindWork/FindWork/Views/Home/: Index.cshtml
FindWork/FindWork/Views/Login/: Index.cshtml
FindWork/FindWork/Views/Profile/: Index.cshtml
FindWork/FindWork/Views/Register/: Index.cshtml
FindWork/FindWork/Views/Shared/: _Layout.cshtml
FindWork/FindWork/Views/Shared/Components/MainMenu/: MainMenu.cshtml
FindWork/FindWork/wwwroot/css/: site.css
(+14 files in other folders)
