<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.0-preview.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FindWork.BL\FindWork.BL.csproj" />
      <ProjectReference Include="..\FindWork.DAL\FindWork.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\02\02B0\WorkSpase.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\FD\FD69\BackGround.jpeg" />
    </ItemGroup>

</Project>
